SECRET_KEY="django-insecure-!b)!zf_*oj2)8gbu)qpymwe0i2f14_z7vs4%s$^$g%!=z0d0ni"

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=marianofferrer@gmail.com
EMAIL_HOST_PASSWORD=tazyoqixyznqijbp
DB_NAME=cpm_db
DB_USER=postgres
DB_PASSWORD=583hwrTYV7
DB_HOST=localhost
DB_PORT=5432
